{
  "expo": {
    "scheme": "handycue",
    "name": "HandyCue",
    "slug": "handycue",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.darrmorgan.handycue",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.darrmorgan.handycue",
      "adaptiveIcon": {
        "backgroundColor": "#E0F0EB",
        "foregroundImage": "./assets/app-icon-android.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f749b3c-ddc0-47fa-884f-7e982708e5d5"
      }
    },
    "owner": "darrmorgan",
    "plugins": [
      "expo-audio",
      "expo-video"
    ]
  }
}
